# tickets_backoffice

./: .gitignore  README.md  build.gradle  gradlew.bat
src/main/java/project/backend/: BackendApplication.java
src/main/java/project/backend/backoffice/controller/: BackofficeController.java  MemberBackofficeController.java
src/main/java/project/backend/domain/category/controller/: CategoryController.java
src/main/java/project/backend/domain/category/dto/: CategoryPatchRequestDto.java  CategoryPostRequestDto.java  CategoryResponseDto.java
src/main/java/project/backend/domain/category/entity/: Category.java
src/main/java/project/backend/domain/category/mapper/: CategoryMapper.java
src/main/java/project/backend/domain/category/repository/: CategoryRepository.java
src/main/java/project/backend/domain/category/service/: CategoryInitService.java  CategoryService.java
src/main/java/project/backend/domain/common/entity/: BaseEntity.java
src/main/java/project/backend/domain/jwt/controller/: JwtController.java
src/main/java/project/backend/domain/jwt/dto/: JwtRequestDto.java  KakaoUserInfo.java
src/main/java/project/backend/domain/jwt/filter/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/project/backend/domain/jwt/provider/: JwtProvider.java
src/main/java/project/backend/domain/jwt/response/: JwtResponse.java  TokenResponse.java
src/main/java/project/backend/domain/jwt/service/: JwtService.java
src/main/java/project/backend/domain/landing/controller/: LandingController.java
src/main/java/project/backend/domain/landing/dto/: LandingPostRequestDto.java  LandingResponseDto.java
src/main/java/project/backend/domain/landing/entity/: Landing.java
src/main/java/project/backend/domain/landing/mapper/: LandingMapper.java
src/main/java/project/backend/domain/landing/repository/: LandingRepository.java
src/main/java/project/backend/domain/landing/service/: LandingService.java
src/main/java/project/backend/domain/member/controller/: MemberController.java
src/main/java/project/backend/domain/member/dto/: MemberMyPageResponseDto.java  MemberNicknameResponseDto.java  MemberPatchRequestDto.java  MemberPostRequestDto.java  MemberResponseDto.java  MemberStatisticsResponseDto.java  MemberYearStatisticsResponseDto.java
src/main/java/project/backend/domain/member/entity/: Agree.java  LogoutToken.java  Member.java  SocialType.java
src/main/java/project/backend/domain/member/mapper/: MemberMapper.java
src/main/java/project/backend/domain/member/repository/: LogoutTokenRepository.java  MemberRepository.java
src/main/java/project/backend/domain/member/service/: LogoutTokenService.java  MemberService.java  MembrService.java
src/main/java/project/backend/domain/memberTicketLike/controller/: MemberTicketLikeController.java
src/main/java/project/backend/domain/memberTicketLike/dto/: MemberTicketLikePostRequestDto.java  MemberTicketLikeResponseDto.java
src/main/java/project/backend/domain/memberTicketLike/entity/: MemberTicketLike.java
src/main/java/project/backend/domain/memberTicketLike/mapper/: MemberTicketLikeMapper.java
src/main/java/project/backend/domain/memberTicketLike/repository/: MemberTicketLikeRepository.java
src/main/java/project/backend/domain/memberTicketLike/service/: MemberTicketLikeService.java
src/main/java/project/backend/domain/notice/controller/: NoticeController.java
src/main/java/project/backend/domain/notice/dto/: NoticePatchRequestDto.java  NoticePostRequestDto.java  NoticeResponseDto.java
src/main/java/project/backend/domain/notice/entity/: Notice.java
src/main/java/project/backend/domain/notice/mapper/: NoticeMapper.java
src/main/java/project/backend/domain/notice/repository/: NoticeRepository.java
src/main/java/project/backend/domain/notice/service/: NoticeService.java
src/main/java/project/backend/domain/onboardingmembercategory/entity/: OnboardingMemberCategory.java
src/main/java/project/backend/domain/onboardingmembercategory/mapper/: OnboardingMemberCategoryMapper.java
src/main/java/project/backend/domain/onboardingmembercategory/repository/: OnboardingMemberCategoryRepository.java
src/main/java/project/backend/domain/onboardingmembercategory/service/: OnboardingMemberCategoryService.java
src/main/java/project/backend/domain/quit/controller/: QuitController.java
src/main/java/project/backend/domain/quit/dto/: QuitPatchRequestDto.java  QuitPostRequestDto.java  QuitResponseDto.java
src/main/java/project/backend/domain/quit/entity/: Quit.java
src/main/java/project/backend/domain/quit/mapper/: QuitMapper.java
src/main/java/project/backend/domain/quit/repository/: QuitRepository.java
src/main/java/project/backend/domain/quit/service/: QuitInitService.java  QuitService.java
src/main/java/project/backend/domain/ticket/controller/: TicketController.java
src/main/java/project/backend/domain/ticket/dto/: TicketPatchRequestDto.java  TicketPostRequestDto.java  TicketResponseDto.java  TicketStatusPostRequestDto.java
src/main/java/project/backend/domain/ticket/entity/: IsPrivate.java  Ticket.java
src/main/java/project/backend/domain/ticket/mapper/: TicketMapper.java
src/main/java/project/backend/domain/ticket/repository/: TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryImpl.java
src/main/java/project/backend/domain/ticket/service/: TicketService.java
src/main/java/project/backend/global/config/: AuthenticationConfig.java  CorsFilter.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/project/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/project/backend/global/redis/: RedisService.java
src/main/java/project/backend/global/validator/: LocalDateTimeValidation.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/member/: member.html
(+27 files in other folders)
